org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=false
hermesEnabled=true
android.enableJetifier=true
org.gradle.caching=true

RELEASE_STORE_FILE=release-key.keystore
RELEASE_KEY_ALIAS=alias
RELEASE_STORE_PASSWORD=12345678
RELEASE_KEY_PASSWORD=12345678